Packing/Packing/View/DelControls.xaml

<ContentPage
    x:Class="PackingCygest.View.DelControls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PackingCygest.Controls"

    BackgroundColor="{StaticResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>

    <ContentPage.Content>

        <StackLayout>

            <Grid Padding="2,5,0,5" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    Command="{Binding Back}"
                    HorizontalOptions="Start"
                    Image="Back_button_arrow.png"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding LblControl, Mode=TwoWay}"
                    VerticalOptions="Center" />

                <ActivityIndicator
                    x:Name="CongifActivity"
                    Grid.Row="0"
                    Grid.Column="2"
                    IsEnabled="False"
                    IsRunning="False" />
            </Grid>

            <Grid
                Margin="10,2,10,4"
                Padding="10,4,10,4"
                BackgroundColor="{StaticResource ComponentBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="11"
                    Text="{Binding LblFile, Mode=TwoWay}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="11"
                    Text="{Binding LblClient, Mode=TwoWay}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="11"
                    HorizontalTextAlignment="Start"
                    Text="{Binding LblFileNumber}" />
                <BoxView
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="0.95"
                    Color="Gray" />


                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="11"
                    HorizontalTextAlignment="Start"
                    Text="{Binding LblClientNumber}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="11"
                    Text="{Binding LblSize, Mode=TwoWay}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="11"
                    Text="{Binding Volume}" />
                <Label
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    FontSize="11"
                    HorizontalTextAlignment="Center"
                    Text="{Binding LoadingCountry}"
                    VerticalOptions="Center" />


              <controls:SvgIcon
                  Grid.RowSpan="3"
                    Grid.Column="4"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    ResourceId="{Binding MyImagePath}"
                    VerticalOptions="Center" />

                <Label
                    Grid.RowSpan="3"
                    Grid.Column="5"
                    FontSize="11"
                    HorizontalTextAlignment="Center"
                    Text="{Binding DestinationCountry}"
                    VerticalOptions="Center" />
            </Grid>

            <StackLayout
                Margin="10,0,10,5"
                Padding="3"
                BackgroundColor="{StaticResource ComponentBackgroundColor}">
                <Image
                    HorizontalOptions="Center"
                    Source="Barcode.png"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ScanBtn}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>



            <Grid Margin="10,0,10,0" BackgroundColor="{StaticResource ComponentBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    Text="{Binding LblNumItem, Mode=TwoWay}" />
                <Label
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    Text="{Binding NumOfItem}" />
            </Grid>

            <StackLayout Margin="10,4,10,4" Spacing="20">
                <ListView
                    x:Name="listView"
                    BackgroundColor="White"
                    ItemSelected="ListView_ItemSelected"
                    ItemsSource="{Binding Items}"
                    RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2" />



                                    </Grid.ColumnDefinitions>

                                  <controls:SvgIcon
                                      Grid.Row="0"
                                        Grid.Column="0"
                                        HeightRequest="35"
                                        HorizontalOptions="Center"
                                        ResourceId="{Binding SvgPath}"
                                        VerticalOptions="Center"
                                        WidthRequest="35" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding ItemName}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Font="Bold"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding AlreadyScan}"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Font="Bold"
                                        HorizontalTextAlignment="Center"
                                        Text="/"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Font="Bold"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Quantity}"
                                        VerticalOptions="Center"
                                        />


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button
                BackgroundColor="{StaticResource RedTextColor}"
                Command="{Binding GoToSynchronation}"
                Text="{Binding LblEnd, Mode=TwoWay}"
                TextColor="{StaticResource ComponentBackgroundColor}"
                VerticalOptions="EndAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>