Packing/Packing/View/ItemSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PackingCygest.View.ItemSelection"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    BackgroundColor="{StaticResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    
    <ContentPage.Content>

        <StackLayout x:Name="MainLayout" BackgroundColor="#f5f5f5">
            <Grid Padding="5" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    Command="{Binding Back}"
                    HorizontalOptions="Start"
                    Image="Back_button_arrow.png"
                    VerticalOptions="Center" />

                <Label
                    x:Name="LblConfig"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{Binding LblItem, Mode=TwoWay}"
                    TextColor="{StaticResource SecondaryTextColor}"
                    VerticalTextAlignment="Center" />

                <ActivityIndicator
                    x:Name="CongifActivity"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="False"
                    IsRunning="False" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>