Packing/Packing/View/Signature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PackingCygest.View.Signature"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PackingCygest.Controls"
    xmlns:acr="clr-namespace:Acr.XamForms.SignaturePad;assembly=Acr.XamForms.SignaturePad"

    xmlns:local="clr-namespace:PackingCygest.Utils"
    BackgroundColor="{StaticResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">


    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" BackgroundColor="{StaticResource ComponentBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    Command="{Binding BackToPackingCygest}"
                    HorizontalOptions="Start"
                    Image="Back_button_arrow.png"
                    VerticalOptions="Center" />-->

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="SIGNATURE"
                    VerticalOptions="Center" />

                <ActivityIndicator
                    x:Name="CongifActivity"
                    Grid.Row="0"
                    Grid.Column="2"
                    IsEnabled="{Binding ActivityEnabled, Mode=TwoWay}"
                    IsRunning="{Binding ActivityRunning, Mode=TwoWay}"
                    Color="{StaticResource ActivityIndicatorColor}" />
            </Grid>

            <Grid
                Margin="10,2,10,4"
                Padding="10,4,10,4"
                BackgroundColor="{StaticResource ComponentBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="11"
                    Text="{Binding LblFile, Mode=TwoWay}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="11"
                    Text="{Binding LblClient, Mode=TwoWay}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="11"
                    HorizontalTextAlignment="Start"
                    Text="{Binding LblFileNumber}" />
                <BoxView
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="0.95"
                    Color="Gray" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="11"
                    HorizontalTextAlignment="Start"
                    Text="{Binding LblClientNumber}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="11"
                    Text="{Binding LblSize, Mode=TwoWay}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="11"
                    Text="{Binding Volume}" />

                <Label
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    FontSize="11"
                    HorizontalTextAlignment="Center"
                    Text="{Binding LoadingCountry}"
                    VerticalOptions="Center" />

                <controls:SvgIcon
                    Grid.RowSpan="3"
                    Grid.Column="4"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    ResourceId="{Binding MyImagePath}"
                    VerticalOptions="Center" />
                <Label
                    Grid.RowSpan="3"
                    Grid.Column="5"
                    FontSize="11"
                    HorizontalTextAlignment="Center"
                    Text="{Binding DestinationCountry}"
                    VerticalOptions="Center" />

            </Grid>

            <Grid
                Margin="10,2,10,2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:ImageWithTouch
                    x:Name="SignatureView"
                    Grid.Row="0"
                    BackgroundColor="White"
                    CurrentLineColor="Black"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

            </Grid>
            <StackLayout VerticalOptions="EndAndExpand">
                <Button
                    x:Name="btnClear"
                    BackgroundColor="{StaticResource RedTextColor}"
                    Clicked="btnClear_Click"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding BtnClear}"
                    TextColor="{StaticResource ComponentBackgroundColor}" />
                <Button
                    x:Name="BtnSave"
                    BackgroundColor="{StaticResource RedTextColor}"
                    Clicked="BtnSave_OnClicked"
                    Text="{Binding BtnDone}"
                    TextColor="{StaticResource ComponentBackgroundColor}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>