Packing/Packing/View/Synchro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PackingCygest.View.Synchro"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PackingCygest.Utils"
    BackgroundColor="{StaticResource BackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>


    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" BackgroundColor="{StaticResource ComponentBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    Command="{Binding Back}"
                    HorizontalOptions="Start"
                    Image="Back_button_arrow.png"
                    VerticalOptions="Center" />-->

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{Binding LblSynchro, Mode=TwoWay}"
                    VerticalOptions="Center" />

                <ActivityIndicator
                    x:Name="CongifActivity"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="False"
                    IsRunning="False" />
            </Grid>

            <StackLayout
                Padding="0,75,0,0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    FontSize="75"
                    HorizontalOptions="Center"
                    Text="{Binding ProgressValue}" />
                <Label
                    Margin="0,15,0,0"
                    Font="40"
                    Text="%"
                    VerticalOptions="Start" />
            </StackLayout>


            <StackLayout Padding="20,15,20,0" HorizontalOptions="Center">
                <local:CustomProgressBar
                    BarColor="#bc0100"
                    Progress="{Binding ProgressValue}"
                    WidthRequest="5500" />
            </StackLayout>

            <!--<StackLayout Padding="0,15,0,0">
                <Label HorizontalTextAlignment="Center" Text="{Binding LblProgress, Mode=TwoWay}" />
            </StackLayout>-->

            <StackLayout Padding="0,20,0,0">
                <ActivityIndicator
                    IsEnabled="{Binding LoadingIndicator}"
                    IsRunning="{Binding LoadingIndicator}"
                    IsVisible="{Binding LoadingIndicator}"
                    Color="#bc0100" />
            </StackLayout>

            <StackLayout Padding="0,25,0,0">
                <Label HorizontalTextAlignment="Center" Text="{Binding LoadingText}" />
            </StackLayout>


            <StackLayout VerticalOptions="EndAndExpand">
                <Button
                    BackgroundColor="{StaticResource RedTextColor}"
                    Command="{Binding FinshSynchro}"
                    IsEnabled="{Binding SyncComplete, Mode=TwoWay}"
                    Text="{Binding LoadingTextDone}"
                    TextColor="{StaticResource ComponentBackgroundColor}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>